HTTP/1.1 200 OK
Content-type: text/html;charset=utf-8
Connection: close
Server: BangGangSrv 0.1

<html>
<body>
<h2>А, может быть, в Бангладеш сыграем?</h2>
<h2>Хорошая игра, я сам придумал...</h2>
<h3>Загадай число (от 0 до 100), я тоже загадаю!</h3>
<input type="text" id="chislo">
<button type="submit" id="submit" onclick="alerted();">Загадать</button>
<script>
function alerted() {
	let val = parseInt(this.chislo.value);
  if (isNaN(val)) {
    alert("Введи число!");
		return;
  }
	if (val < 0 || val > 100) {
		alert("Введи нормальное число");
		return;
	}
	let result = val + 1;
	//alert("А у меня - " + result + " я выиграл!");
	document.write("<h1>А у меня получилось " + result + " - я выиграл!</h1>");
}
</script>
<br><a href="https://www.youtube.com/watch?v=0wL6pheHfzw">Об игре Бангладеш</a>
</body>
</html>

